# ============================================================
# LABO.COS App — Dépendances communes (base.txt)
# ============================================================

# Django Core
Django==5.0.9
djangorestframework==3.15.2
django-environ==0.11.2

# Base de données
psycopg2-binary==2.9.9

# Authentification & Sécurité
django-axes==7.0.1

# Formulaires
django-crispy-forms==2.3
crispy-bootstrap5==2024.2

# Stockage de fichiers
django-storages==1.14.4
boto3==1.35.0

# Tâches asynchrones
celery==5.4.0
redis==5.1.0
django-celery-beat==2.7.0
django-celery-results==2.5.1

# Génération PDF
weasyprint==62.3

# Images
Pillow==10.4.0

# Utilitaires
python-dateutil==2.9.0
django-filter==24.3
